:root {
    --main-font: "Open Sans", serif;
    --title-font:;
    --large-fs:;
    --medium-fs:; 
    --main-bg-color:#078080;
    --icon-width: 17px;
    --icon-height: 17px;
    --footer-fc:;
    --margin-body: 30px;
    --margin-outer: 100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--main-font);
}

main {
    margin: 30px var(--margin-outer);
}

.top-background {
    background-color: var(--main-bg-color);
    height: 700px;
    width: 200%;
    position: absolute;
    top: -480px;
    left: -100px;
    transform: rotate(-10deg);
}

.intro {
    display: flex;
    align-items: center;
    width: 100%;
}

.about-me {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    height: 300px;
    padding: 15px 30px;
    background-color:beige;
    gap: 30px;
    box-shadow: 2px 2px 2px grey ;
}

.main-img {
    background-image: url("https://images.unsplash.com/photo-1731054152371-b5c1721961bb?q=80&w=1915&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    width: 450px;
    height: 350px;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}

.main-img h1 {
    position: absolute;
    bottom: 5px;
    right: 30px;
    font-size: 23px;
}

.icons {
    position: absolute;
    bottom: 15px;
    right: 30px;
    display: flex;
    gap: 10px;
}

.icon{
    width: var(--icon-width);
    height: var(--icon-height);
}

.work {
    display: flex;
    flex-direction: column;
    margin: 80px 0px 0px 0px;
}

.work-title {
    font-weight: 300px;
    margin-bottom: 15px;
}

.my-work {
    display: grid;
    grid-template: 300px 300px / 350px 350px 350px;
    gap: 100px 0px;
    margin-bottom: 100px;
}

.my-work-tile {
    background-color: orange;
    height:350px;
    width: 300px;
    
}

.my-work-tile-img {
    background-color: red;
    height: 200px;
}

.my-work-tile-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.my-work-tile-project {
    padding: 10px 15px;
}

.my-work-icons {
    display: flex;
    gap: 10px;
}

.my-work-tile-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-work-tile-img h2 {
    color: white;
    font-weight: 200;
}

footer {
    display: flex;
    background-color: #078080;
    justify-content: space-between;
    height: 100%;
    color: white;
    font-weight: 200;
    padding: 30px var(--margin-outer);
}

.footer-img {
    width: 550px;
    height: 300px;
}

.footer-icons {
    display: flex;
    gap: 10px;
}

.contact-me {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

@media (min-width:601px) and (max-width: 1200px) {
    .intro {
        justify-content: center;
    }

    .main-img     {
        min-width: 250px;
        width: 100%;
    }

    .about-me {
        font-size: 11px;
        gap: 10px;
        overflow: hidden;
        min-width: 250px;
        width: 100%;
    }

    .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }

    .my-work {
        display: grid;
        grid-template: 1fr 1fr 1fr/ 1fr 1fr;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }

    .my-work-tile {
        background-color: orange;
        height:350px;
        width: 240px;
        
    }

    .work-title {
        align-self: self-start;
    }

    footer {
        justify-content: space-between;
        gap: 15px;
        width: 100%;
        padding: 30px;
    }

    .contact-me {
        width: 100%;
    }

    .footer-img {
        min-width: 250px;
    }
}

@media (max-width:600px) {
    .main {
        margin: 30px;
    }

    .main-img {
        background-image: url("https://images.unsplash.com/photo-1731054152371-b5c1721961bb?q=80&w=1915&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        min-width: 450px;
        width: 100%;
        height: 350px;       
    }

    .main-img h1 {
        right: 140px;
    }

    .intro {
        display: flex;
        flex-direction: column;
    }

    .about-me {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        box-shadow: none;
        min-width: 450px;
        width: 100%;
        height: 350px;
        /* padding: 15px 30px; */
        gap: 30px;
    }

    .icons {
        position: static;
        display: flex;
        justify-content: center;
    }

    .my-work-tile {
       min-width: 450px;
       width: 100%;
    }

    .work-title {
        justify-content: start;
    }

    .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }

    .my-work {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 30px;
    }

    .footer-img {
        width: 100%;
    }

    .footer-icons {
        justify-content: center;
    }
}